<!DOCTYPE html>
<html>
<head> 
	<style>
	.main{
		width:300px;
		height:150px;
		background:darkblue;
		margin:7% auto;
		vertical-align:middle;
		padding:3%;
		text-align:center;
		font-family:Verdana;
	}
	input{
		padding:10px;
		font-size:16px;
		border-radius:5px;
	}
	button{
		padding:12px;
		background:#ff0000;
		color:#fff;
		transition:all 0.5s;
		border:none;
		cursor:pointer;
		border-radius:5px;
	}
	button:hover{
		background:#fff;
		border:#ff0000;
		color:#ff0000;
		transition:all 0.5s;
		
	}
	h2{
		color:#fff;
		font-size:56px;
	}
	</style>
</head>
<body onload="doCalculate()">
<div class="main">
	<form onSubmit="return doCalculate()" >
		<input type="text" name="username" value="100"  id="username" >
		<button type="submit" >Submit</button>
		<h2 id="demo" ></h2>
	</form>
</div>
<script>
function doCalculate(){
	var tot = document.getElementById("username").value;
	var persons = [];
	for (var i = 1; i <= tot; i++) {
		persons.push(i);
	}
	var currentDelIndex = 1;
	var currentLoopCount = persons.length;
	var prevLoopCount = currentLoopCount;
	var prevDelIndex = currentDelIndex;

	while (currentLoopCount > 1) {
	  persons.splice(currentDelIndex, 1);
	  currentLoopCount = persons.length;
	  if(currentDelIndex >= currentLoopCount){
		if(prevDelIndex == 1 && prevLoopCount % 2 == 0){
			prevDelIndex = 1; currentDelIndex = 0;
		}	
		else if(prevDelIndex == 0 && prevLoopCount % 2 == 0){
			prevDelIndex = 0; currentDelIndex = -1;
		}
		else if(prevDelIndex == 1 && prevLoopCount % 2 == 1){
			prevDelIndex = 0; currentDelIndex = -1;
		}
		else if(prevDelIndex == 0 && prevLoopCount % 2 == 1){
			prevDelIndex = 1; currentDelIndex = 0;
		}
		prevLoopCount = currentLoopCount;
	  }
	  currentDelIndex++;
	}
	document.getElementById("demo").innerHTML = persons[0];
	return false;
}
</script>

</body>
</html>
